* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: [um]1fr
        [dois]1fr
        [tres]1fr
        [quatro];
    grid-template-rows: [um]1fr
    [dois]1fr
    [tres]1fr
    [quatro]; 
    grid-gap: 30px;
}

.grid div {
    background: lightpink;
    min-height: 100px;
}

.grid div:nth-child(5){ 
    background-color: darkred;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-row: span 1;
    grid-column: span 2; */
    /* grid-column: dois/tres; */
    /* grid-column: span 2/span 2;
    grid-row: um/quatro; */
    /* grid-area: um / um /quatro / quatro; */
    grid-area: 1/1/4/4;
}

