* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family:sans-serif;
    font-weight: lighter;
    text-align: center;
}

.grid {
    padding: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width:33.33%;
    height:300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: lightskyblue;
    border-radius: 30px 0 30px 0;
    box-shadow: 5px 5px 3px 0 darkblue;
}

.menu {
    width:100%;
    height: 40px;
    position: fixed;
    background:black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    padding: 10px;
    text-decoration: none
}

.menu ul li a:hover {
    background: #333;
    transition: all 300ms ease-in-out;
}

.full-page {
    padding: 15px;
    max-width: auto;
    margin: 0 auto;
    padding-top: 78px;    
    height: 100vh;
    background-color: deepskyblue;
}

section h1 {
    text-align: center;
    padding-bottom: 5px;
}

p {
    text-align: justify;
}

@media all and (max-width:568px) {
    .grid .col { 
        width:100%;
    }
}

@media (max-width: 320px) {
 .grid .col {
        width:100%;}
}

@media (min-width:321px) and (max-width:768px){
    .grid .col {
        width: 50%;
    }

}@media (min-width:769px) and (max-width:1200px){
    .grid .col {
        width: 33.33%;
    }
}

@media (min-width:1200px){
    .grid .col {
        width: 25%;
    }
}